MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net/tinder-clone?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/tinder-clone
JWT_SECRET=gizli-anahtar-buraya
PORT=5001 